<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание темы - Форум</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fon.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            font-family: 'Comfortaa', cursive;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #dadada;
            color: rgb(0, 0, 0);
            font-family: 'Comfortaa', cursive; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 25px auto;
            font-size: 18px;
            font-weight: bold;
        }
        .formatting-toolbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .topic {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .topic-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .status {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            text-align: left;
            margin-left: 10px;
            font-size: 19px;
        }
        .status-approved {
            background-color: green;
        }
        .status-rejected {
            background-color: red;
            color: white;
        }
        .status-info {
            background-color: green;
        }
        .comment {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .comment-buttons {
            margin-top: 5px;
        }
        .admin-username {
            color: green;
        }
        .special-username {
            color: green; /* Зеленый ник для специальных пользователей */
        }
        .user-username {
            color: black;
        }
        .moderation-buttons {
            margin-top: 10px;
        }
        .delete-button {
            background-color: #f44336;
        }
        .admin-button {
            margin-right: 5px;
        }
        .formatted-content {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-wrap: break-word;
        }
        .edit-button {
            background-color: #2196F3;
            color: white;
        }
        .edit-textarea {
            display: none;
            width: 100%;
            margin-top: 10px;
        }
        .avatar {
            width: 40px; /* Размер аватарки */
            height: 40px; /* Размер аватарки */
            border-radius: 50%; /* Круглая форма */
            margin-right: 10px; /* Отступ справа */
        }
        .user-message {
            display: flex;
            align-items: center; /* Центрирование по вертикали */
        }
    </style>
</head>
<body>

<header>
    <h1>Создание темы</h1>
    <button onclick="location.href='profile.html'">Мой аккаунт</button>
    <button onclick="location.href='main.html'">Главная</button>
</header>

<div class="container">
    <h2>Создание темы</h2>
    <div id="welcomeMessage"></div>

    <div class="formatting-toolbar" id="adminToolbar" style="display: none;">
        <select id="fontSelect" onchange="formatText('font')">
            <option value="">Выберите шрифт</option>
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
        </select>
        <button onclick="formatText('bold')">Ж</button>
        <button onclick="formatText('italic')">И</button>
        <button onclick="formatText('underline')">Подчеркнутый</button>
        <button onclick="formatText('justifyLeft')">Влево</button>
        <button onclick="formatText('justifyCenter')">Центр</button>
        <button onclick="formatText('justifyRight')">Вправо</button>
        <select id="fontSize" onchange="formatText('size')">
            <option value="">Размер шрифта</option>
            <option value="1">Маленький</option>
            <option value="2">Средний</option>
            <option value="3">Большой</option>
            <option value="4">Очень большой</option>
        </select>
        <select id="fontColor" onchange="formatText('color')">
            <option value="">Цвет текста</option>
            <option value="#000000">Черный</option>
            <option value="#FF0000">Красный</option>
            <option value="#00FF00">Зеленый</option>
            <option value="#0000FF">Синий</option>
        </select>
        <button onclick="setStatus('ИНФОРМАЦИЯ')">ИНФОРМАЦИЯ</button>
    </div>

    <div class="form-group">
        <label for="topicTitle">Название темы:</label>
        <input type="text" id="topicTitle" placeholder="Введите название темы" />
    </div>
    <div class="form-group">
        <label for="topicContent">Содержимое темы:</label>
        <div id="topicContent" contenteditable="true" style="border: 1px solid #ccc; padding: 8px; min-height: 100px;" placeholder="Введите содержимое темы"></div>
    </div>
    <button onclick="createTopic()">Создать тему</button>

    <h2>Темы:</h2>
    <div id="topicsList"></div>
</div>

<script>
    const TOPICS_KEY = 'topics';
    const CURRENT_USER_KEY = 'currentUser';
    let topics = JSON.parse(localStorage.getItem(TOPICS_KEY)) || [];
    let currentUser = JSON.parse(localStorage.getItem(CURRENT_USER_KEY));

    function saveTopics() {
        localStorage.setItem(TOPICS_KEY, JSON.stringify(topics));
    }

    function createTopic() {
        const title = document.getElementById('topicTitle').value.trim();
        const content = document.getElementById('topicContent').innerHTML.trim();

        if (title && content) {
            const topic = {
                username: currentUser.name,
                content: content,
                title: title,
                comments: [],
                status: ''
            };
            topics.push(topic);
            saveTopics();
            renderTopics();
            clearFields();
        } else {
            alert('Пожалуйста, заполните все поля.');
        }
    }

    function clearFields() {
        document.getElementById('topicTitle').value = '';
        document.getElementById('topicContent').innerHTML = '';
    }

    function renderTopics() {
        const topicsList = document.getElementById('topicsList');
        topicsList.innerHTML = '';
        topics.forEach((topic, index) => {
            const topicDiv = document.createElement('div');
            topicDiv.classList.add('topic');
            topicDiv.innerHTML = `
                <div class="topic-header">
                    <div class="user-message">
                        <img src="${currentUser.avatar || 'icon.png'}" class="avatar" alt="Аватар">
                        <strong class="${getUsernameClass(topic.username)}">${topic.username}</strong>
                    </div>
                    <div class="status ${topic.status === 'Одобрено' ? 'status-approved' : topic.status === 'Отказано' ? 'status-rejected' : topic.status === 'ИНФОРМАЦИЯ' ? 'status-info' : ''}">
                        ${topic.status || 'Не указано'}
                    </div>
                </div>
                <div class="formatted-content" id="formattedContent-${index}">
                    ${topic.content}
                </div>
                <div class="moderation-buttons">
                    ${currentUser.role === 'admin' ? `
                        <button class="admin-button" onclick="approveTopic(${index})">Одобрено</button>
                        <button class="admin-button" onclick="rejectTopic(${index})">Отказано</button>
                        <button class="delete-button" onclick="deleteTopic(${index})">Удалить</button>
                    ` : ''}
                </div>
                <div class="comment-section">
                    <h4>Комментарии:</h4>
                    <div id="comments-${index}"></div>
                    <div class="comment-input">
                        <input type="text" id="commentText-${index}" placeholder="Напишите комментарий..." />
                        <button onclick="addComment(${index})">Добавить комментарий</button>
                    </div>
                </div>
            `;
            topicsList.appendChild(topicDiv);
            renderComments(topic.comments, index);
        });
    }

    function getUsernameClass(username) {
        return username === "Pedro_Sheldy" || username === "lilfreat" ? 'special-username' : 'user-username';
    }

    function addComment(topicIndex) {
        const commentInput = document.getElementById(`commentText-${topicIndex}`);
        const commentText = commentInput.value.trim();

        if (commentText) {
            const comment = {
                username: currentUser.name,
                text: commentText
            };
            topics[topicIndex].comments.push(comment);
            saveTopics();
            renderTopics();
        } else {
            alert('Комментарий не может быть пустым.');
        }
    }

    function deleteComment(topicIndex, commentIndex) {
        if (confirm('Вы уверены, что хотите удалить этот комментарий?')) {
            topics[topicIndex].comments.splice(commentIndex, 1);
            saveTopics();
            renderTopics();
        }
    }

    function approveTopic(index) {
        topics[index].status = 'Одобрено';
        saveTopics();
        renderTopics();
    }

    function rejectTopic(index) {
        topics[index].status = 'Отказано';
        saveTopics();
        renderTopics();
    }

    function setStatus(newStatus) {
        const topic = topics[topics.length - 1]; // Устанавливаем статус последней темы
        if (topic) {
            topic.status = newStatus;
            saveTopics();
            renderTopics();
        }
    }

    function deleteTopic(index) {
        if (confirm('Вы уверены, что хотите удалить эту тему?')) {
            topics.splice(index, 1);
            saveTopics();
            renderTopics();
        }
    }

    function formatText(command) {
        const fontSizeSelect = document.getElementById('fontSize');
        const fontSelect = document.getElementById('fontSelect');
        
        if (command === 'size' && fontSizeSelect.value) {
            document.execCommand('fontSize', false, fontSizeSelect.value);
            const fontSize = fontSizeSelect.value;
            const contentDiv = document.getElementById('topicContent');
            const sizeMap = { '1': 'small', '2': 'medium', '3': 'large', '4': 'x-large' };
            const newSize = sizeMap[fontSize];

            document.execCommand('styleWithCSS', true, null);
            document.execCommand('fontSize', false, newSize);
        } else if (command === 'font' && fontSelect.value) {
            document.execCommand('fontName', false, fontSelect.value);
        } else if (command === 'color') {
            const color = document.getElementById('fontColor').value;
            document.execCommand('foreColor', false, color);
        } else if (command === 'justifyLeft' || command === 'justifyCenter' || command === 'justifyRight') {
            document.execCommand(command, false, null);
        } else {
            document.execCommand(command, false, null);
        }
        document.getElementById('topicContent').focus();
    }

    function renderComments(comments, topicIndex) {
        const commentsDiv = document.getElementById(`comments-${topicIndex}`);
        commentsDiv.innerHTML = '';
        comments.forEach((comment, commentIndex) => {
            const commentDiv = document.createElement('div');
            commentDiv.classList.add('comment');
            commentDiv.innerHTML = `
                <strong class="${getUsernameClass(comment.username)}">${comment.username}</strong>: ${comment.text}
                <button class="delete-button" onclick="deleteComment(${topicIndex}, ${commentIndex})">Удалить</button>
            `;
            commentsDiv.appendChild(commentDiv);
        });
    }

    window.onload = function() {
        if (!currentUser) {
            alert('Пожалуйста, войдите в систему для создания темы.');
            window.location.href = 'login.html';
        } else {
            document.getElementById('welcomeMessage').innerText = `Добро пожаловать, ${currentUser.name}!`;
            if (currentUser.role === 'admin') {
                document.getElementById('adminToolbar').style.display = 'flex'; // Show admin toolbar
            }
            renderTopics();
        }
    };
</script>

</body>
</html>